apiVersion: v1
kind: Secret
metadata:
  name: {{ include "librephotos.backend.fullname" . }}
  labels:
    {{- include "librephotos.backend.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.env.ADMIN_PASSWORD }}
  ADMIN_PASSWORD: {{ .Values.env.ADMIN_PASSWORD | b64enc | quote }}
  {{- else }}
  ADMIN_PASSWORD: {{ randAlphaNum 40 | b64enc | quote }}
  {{- end }}
  SECRET_KEY: {{ randAlphaNum 40 | b64enc | quote }}

